# gestionespesefamiliari-app

./: README.md  gradle.properties
app/: build.gradle  gestionespesefamiliari.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/manzolo/gestionespesefamiliari/: UpdateNotification.java
app/src/main/java/it/manzolo/gestionespesefamiliari/database/: DatabaseHelper.java
app/src/main/java/it/manzolo/gestionespesefamiliari/gestione/: Categoria.java  ListaTipimovimento.java  ListaTipologie.java  SerializzaElenchi.java  Tipologia.java  Tipomovimento.java  Utente.java
app/src/main/java/it/manzolo/gestionespesefamiliari/parameters/: GestionespesefammiliariUrls.java
app/src/main/java/it/manzolo/gestionespesefamiliari/service/: DownloadService.java  NetworkChangeReceiver.java
app/src/main/java/it/manzolo/gestionespesefamiliari/ui/: AppCompatPreferenceActivity.java  InserimentoSpesaActivity.java  LoginActivity.java  SettingsActivity.java  SplashScreenActivity.java  UltimiMovimentiActivity.java  UpdateAppActivity.java
app/src/main/java/it/manzolo/gestionespesefamiliari/util/: SimpleCrypt.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/it/manzolo/utils/: Internet.java
app/src/main/res/layout/: activity_inserimentospesa.xml  activity_login.xml  activity_splash_screen.xml  activity_ultimi_movimenti.xml  activity_update_app.xml  spinnerviewdropdown.xml
app/src/main/res/menu/: inserimentospesa_menu.xml  settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
