## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 25 13:40:34 CEST 2016
RELEASE_KEY_PASSWORD=vannenzio
systemProp.http.proxyHost=proxyhttps.comune.intranet
systemProp.http.nonProxyHosts=*.comune.intranet
RELEASE_KEY_ALIAS=pastiarzachmanzolo
RELEASE_STORE_PASSWORD=vannenzio
RELEASE_STORE_FILE=/home/manzolo/manzolo.keystore
systemProp.http.proxyPort=8080
